# neo4j-services

./: pom.xml
src/main/java/com/campusconnect/neo4j/akka/goodreads/: GoodreadsAsynchHandler.java  XmlToJson.java
src/main/java/com/campusconnect/neo4j/akka/goodreads/api/: GetBook.java  ResponseUtils.java
src/main/java/com/campusconnect/neo4j/akka/goodreads/client/: GoodReadsClient.java  GoodreadsOauthClient.java
src/main/java/com/campusconnect/neo4j/akka/goodreads/mappers/: BookMapper.java
src/main/java/com/campusconnect/neo4j/akka/goodreads/task/: GetBooksTask.java  GetFriendsTask.java
src/main/java/com/campusconnect/neo4j/akka/goodreads/types/: Author.java  Review.java
src/main/java/com/campusconnect/neo4j/akka/goodreads/util/: ResponseUtils.java
src/main/java/com/campusconnect/neo4j/akka/goodreads/worker/: AddGoodreadsBookToUserWorker.java  GetBooksWorker.java  GetFriends.java  SuccessListener.java
src/main/java/com/campusconnect/neo4j/da/: BookDao.java  BookDaoImpl.java  FBDao.java  GoodreadsDao.java  GroupDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/campusconnect/neo4j/da/iface/: BookDao.java  UserDao.java
src/main/java/com/campusconnect/neo4j/repositories/: AddressRepository.java  BookRepository.java  GroupRepository.java
src/main/java/com/campusconnect/neo4j/resources/: BookResource.java  BookResourceB.java  UserResource.java
src/main/java/com/campusconnect/neo4j/types/: Address.java  AddressRelation.java  Book.java  BorrowRelation.java  BorrowedBook.java  College.java  CreatedByRelation.java  Department.java  FriendRelation.java  Group.java  OwnedBook.java  OwnsRelationship.java  RelationTypes.java  User.java  UserAccess.java  UserRelation.java  WishListBook.java  WishlistRelationship.java
src/main/java/com/campusconnect/neo4j/util/: StringUtils.java
src/main/resources/: beans-commons.xml  beans-ws.xml  ehcache.xml  log4j.properties
src/main/resources/conf/: neo4j-common.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/campusconnect/neo4j/tests/: BookTest.java  CollegeTest.java  DataBrewer.java  DepartmentTest.java  GroupTest.java  TestBase.java  UserCollegeTest.java  UserTest.java
src/test/java/com/campusconnect/neo4j/tests/functional/: UserResourceTest.java
src/test/java/com/campusconnect/neo4j/tests/functional/base/: DataBrewer.java
src/test/java/com/campusconnect/neo4j/tests/unit/: BookTest.java  UserCollegeTest.java  UserTest.java
src/test/resources/: beans-ws-tests.xml
