goodreads.client.url=https://www.goodreads.com
goodreads.client.key=QLM3lL2nqXe4LujHQt12A
goodreads.client.secret=Aegcm52QdTinBh6g5fZe81S5cVYdKk9P6IDVS38pDOw

akka.friends.get.workers.count=10
akka.save.book.workers.count=20
akka.get.books.workers.count=20
akka.wishlist.friends.rec.count=20

fb.client.url=https://graph.facebook.com/v2.3

